ch.qos.logback:logback-classic:1.5.22
ch.qos.logback:logback-core:1.5.22
com.alibaba:druid-spring-boot-starter:1.2.27
com.alibaba:druid:1.2.27
com.alibaba:fastjson:1.2.83_noneautotype
com.aliyun.openservices:aliyun-log:0.6.112
com.aliyun.oss:aliyun-sdk-oss:3.17.4
com.aliyun:alb20200616:1.2.8
com.aliyun:alibabacloud-arms20190808:4.0.22
com.aliyun:alibabacloud-domain20180129:1.0.5
com.aliyun:alibabacloud-gateway-pop:0.0.6
com.aliyun:alibabacloud-gateway-spi:0.0.1
com.aliyun:alibabacloud-kms20160120:1.0.11
com.aliyun:aliyun-gateway-pop:0.2.7-beta
com.aliyun:aliyun-http-apache:0.2.7-beta
com.aliyun:aliyun-java-auth:0.2.7-beta
com.aliyun:aliyun-java-core:0.2.7-beta
com.aliyun:aliyun-java-sdk-core:4.6.4
com.aliyun:aliyun-java-sdk-cr:4.1.5
com.aliyun:aliyun-java-sdk-ecs:5.11.7
com.aliyun:aliyun-java-sdk-kms:2.11.0
com.aliyun:aliyun-java-sdk-r-kvstore:2.20.19
com.aliyun:aliyun-java-sdk-ram:3.3.2
com.aliyun:aliyun-java-sdk-rds:2.7.53
com.aliyun:cas20200407:2.0.1
com.aliyun:credentials-java:0.3.1
com.aliyun:darabonba-array:0.1.0
com.aliyun:darabonba-encode-util:0.0.2
com.aliyun:darabonba-java-core:0.2.7-beta
com.aliyun:darabonba-map:0.0.1
com.aliyun:darabonba-signature-util:0.0.4
com.aliyun:darabonba-string:0.0.5
com.aliyun:dds20151201:7.0.0
com.aliyun:dms_enterprise20181101:1.71.1
com.aliyun:endpoint-util:0.0.7
com.aliyun:nlb20220430:3.1.0
com.aliyun:openapiutil:0.2.1
com.aliyun:rocketmq20220801:1.3.2
com.aliyun:tea-openapi:0.3.5
com.aliyun:tea-util:0.2.23
com.aliyun:tea-xml:0.1.6
com.aliyun:tea:1.3.0
com.amazonaws:aws-java-sdk-acm:1.12.786
com.amazonaws:aws-java-sdk-cloudfront:1.12.786
com.amazonaws:aws-java-sdk-cloudwatch:1.12.786
com.amazonaws:aws-java-sdk-core:1.12.786
com.amazonaws:aws-java-sdk-ec2:1.12.786
com.amazonaws:aws-java-sdk-ecr:1.12.786
com.amazonaws:aws-java-sdk-elasticloadbalancingv2:1.12.786
com.amazonaws:aws-java-sdk-iam:1.12.786
com.amazonaws:aws-java-sdk-kms:1.12.786
com.amazonaws:aws-java-sdk-route53:1.12.786
com.amazonaws:aws-java-sdk-s3:1.12.786
com.amazonaws:aws-java-sdk-sns:1.12.786
com.amazonaws:aws-java-sdk-sqs:1.12.786
com.amazonaws:aws-java-sdk-sts:1.12.786
com.amazonaws:aws-java-sdk-transfer:1.12.786
com.amazonaws:jmespath-java:1.12.786
com.auth0:jwks-rsa:0.23.0
com.azure:azure-core-http-netty:1.16.2
com.azure:azure-core:1.57.0
com.azure:azure-identity:1.19.0-beta.1
com.azure:azure-json:1.5.0
com.azure:azure-xml:1.2.0
com.baiyi.cratos:cratos-common:1.0-SNAPSHOT
com.baiyi.cratos:cratos-domain:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-aliyun:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-aws:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-azure:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-cloudflare:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-core:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-cratos:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-dingtalk:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-domain:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-eaglecloud:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-gcp:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-gitlab:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-harbor:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-hwc:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-jenkins:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-kubernetes:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-ldap:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-opscloud:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-remote-gateway:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds-zabbix:1.0-SNAPSHOT
com.baiyi.cratos:cratos-eds:1.0-SNAPSHOT
com.baiyi.cratos:cratos-service:1.0-SNAPSHOT
com.baiyi.cratos:cratos-shell:1.0-SNAPSHOT
com.baiyi.cratos:cratos-socks-server:1.0-SNAPSHOT
com.baiyi.cratos:cratos-ssh-core:1.0-SNAPSHOT
com.baiyi.cratos:cratos-ssh-crystal:1.0-SNAPSHOT
com.baiyi.cratos:cratos-ssh-kubernetes:1.0-SNAPSHOT
com.baiyi.cratos:cratos-workorder:1.0-SNAPSHOT
com.eatthepath:java-otp:0.4.0
com.fasterxml.jackson.core:jackson-annotations:2.19.4
com.fasterxml.jackson.core:jackson-core:2.19.4
com.fasterxml.jackson.core:jackson-databind:2.19.4
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.19.4
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.4
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.4
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.19.4
com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.4
com.fasterxml.woodstox:woodstox-core:7.1.1
com.fasterxml:classmate:1.7.1
com.github.jsqlparser:jsqlparser:4.5
com.github.luben:zstd-jni:1.5.6-3
com.github.mwiede:jsch:2.27.7
com.github.oshi:oshi-core:6.4.0
com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.6
com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6
com.github.pagehelper:pagehelper:5.3.2
com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5
com.github.ulisesbocchio:jasypt-spring-boot:3.0.5
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:2.6.0
com.google.api.grpc:grpc-google-common-protos:2.41.0
com.google.api.grpc:proto-google-cloud-certificate-manager-v1:0.49.0
com.google.api.grpc:proto-google-cloud-resourcemanager-v3:1.48.0
com.google.api.grpc:proto-google-common-protos:2.41.0
com.google.api.grpc:proto-google-iam-admin-v1:3.47.0
com.google.api.grpc:proto-google-iam-v1:1.36.0
com.google.api:api-common:2.33.0
com.google.api:gax-grpc:2.50.0
com.google.api:gax-httpjson:2.50.0
com.google.api:gax:2.50.0
com.google.apis:google-api-services-cloudresourcemanager:v1-rev20240310-2.0.0
com.google.auth:google-auth-library-credentials:1.23.0
com.google.auth:google-auth-library-oauth2-http:1.23.0
com.google.auto.value:auto-value-annotations:1.10.4
com.google.cloud:google-cloud-certificate-manager:0.49.0
com.google.cloud:google-cloud-core-http:2.40.0
com.google.cloud:google-cloud-core:2.40.0
com.google.cloud:google-cloud-resourcemanager:1.48.0
com.google.cloud:google-iam-admin:3.41.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.11.0
com.google.errorprone:error_prone_annotations:2.27.0
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.4.8-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:1.44.2
com.google.http-client:google-http-client-appengine:1.44.2
com.google.http-client:google-http-client-gson:1.43.3
com.google.http-client:google-http-client:1.43.3
com.google.j2objc:j2objc-annotations:3.0.0
com.google.oauth-client:google-oauth-client:1.36.0
com.google.protobuf:protobuf-java-util:3.25.3
com.google.protobuf:protobuf-java:4.28.2
com.google.re2j:re2j:1.7
com.huaweicloud.sdk:huaweicloud-sdk-ccm:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-core-xml:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-core:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-ecs:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-iam:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-obs:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-scm:3.1.139
com.huaweicloud.sdk:huaweicloud-sdk-vpc:3.1.139
com.ibeetl:beetl-core:3.19.1.RELEASE
com.ibeetl:beetl-default-antlr4.9-support:3.19.1.RELEASE
com.ibeetl:beetl-ext:3.19.1.RELEASE
com.ibeetl:beetl:3.19.1.RELEASE
com.jayway.jsonpath:json-path:2.9.0
com.microsoft.azure:msal4j-persistence-extension:1.3.0
com.microsoft.azure:msal4j:1.23.1
com.microsoft.graph:microsoft-graph-beta:6.53.0
com.microsoft.graph:microsoft-graph-core:3.6.5
com.microsoft.graph:microsoft-graph:6.59.0
com.microsoft.kiota:microsoft-kiota-abstractions:1.8.10
com.microsoft.kiota:microsoft-kiota-authentication-azure:1.9.0
com.microsoft.kiota:microsoft-kiota-http-okHttp:1.9.0
com.microsoft.kiota:microsoft-kiota-serialization-form:1.9.0
com.microsoft.kiota:microsoft-kiota-serialization-json:1.9.0
com.microsoft.kiota:microsoft-kiota-serialization-multipart:1.9.0
com.microsoft.kiota:microsoft-kiota-serialization-text:1.9.0
com.mysql:mysql-connector-j:9.3.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.squareup.okio:okio:3.6.0
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.xml.bind:jaxb-core:4.0.6
com.sun.xml.bind:jaxb-impl:4.0.6
com.unboundid:unboundid-ldapsdk:6.0.11
com.vaadin.external.google:android-json:0.0.20131108.vaadin1
com.webauthn4j:webauthn4j-core:0.28.6.RELEASE
com.webauthn4j:webauthn4j-util:0.28.6.RELEASE
com.zaxxer:HikariCP:6.3.3
commons-codec:commons-codec:1.18.0
commons-io:commons-io:2.19.0
commons-logging:commons-logging:1.2
io.fabric8:istio-client:7.4.0
io.fabric8:istio-model:7.4.0
io.fabric8:kubernetes-client-api:7.4.0
io.fabric8:kubernetes-client:7.4.0
io.fabric8:kubernetes-httpclient-vertx:7.4.0
io.fabric8:kubernetes-model-admissionregistration:7.4.0
io.fabric8:kubernetes-model-apiextensions:7.4.0
io.fabric8:kubernetes-model-apps:7.4.0
io.fabric8:kubernetes-model-autoscaling:7.4.0
io.fabric8:kubernetes-model-batch:7.4.0
io.fabric8:kubernetes-model-certificates:7.4.0
io.fabric8:kubernetes-model-common:7.4.0
io.fabric8:kubernetes-model-coordination:7.4.0
io.fabric8:kubernetes-model-core:7.4.0
io.fabric8:kubernetes-model-discovery:7.4.0
io.fabric8:kubernetes-model-events:7.4.0
io.fabric8:kubernetes-model-extensions:7.4.0
io.fabric8:kubernetes-model-flowcontrol:7.4.0
io.fabric8:kubernetes-model-gatewayapi:7.4.0
io.fabric8:kubernetes-model-metrics:7.4.0
io.fabric8:kubernetes-model-networking:7.4.0
io.fabric8:kubernetes-model-node:7.4.0
io.fabric8:kubernetes-model-policy:7.4.0
io.fabric8:kubernetes-model-rbac:7.4.0
io.fabric8:kubernetes-model-resource:7.4.0
io.fabric8:kubernetes-model-scheduling:7.4.0
io.fabric8:kubernetes-model-storageclass:7.4.0
io.fabric8:zjsonpatch:7.4.0
io.github.std-uritemplate:std-uritemplate:2.0.0
io.grpc:grpc-alts:1.62.2
io.grpc:grpc-api:1.62.2
io.grpc:grpc-auth:1.62.2
io.grpc:grpc-context:1.62.2
io.grpc:grpc-core:1.62.2
io.grpc:grpc-googleapis:1.62.2
io.grpc:grpc-grpclb:1.62.2
io.grpc:grpc-inprocess:1.62.2
io.grpc:grpc-netty-shaded:1.62.2
io.grpc:grpc-protobuf-lite:1.62.2
io.grpc:grpc-protobuf:1.62.2
io.grpc:grpc-services:1.62.2
io.grpc:grpc-stub:1.62.2
io.grpc:grpc-util:1.62.2
io.grpc:grpc-xds:1.62.2
io.jsonwebtoken:jjwt-api:0.13.0
io.jsonwebtoken:jjwt-impl:0.13.0
io.jsonwebtoken:jjwt-jackson:0.13.0
io.lettuce:lettuce-core:6.6.0.RELEASE
io.micrometer:micrometer-commons:1.15.7
io.micrometer:micrometer-core:1.15.7
io.micrometer:micrometer-observation:1.15.7
io.netty:netty-buffer:4.1.130.Final
io.netty:netty-codec-dns:4.1.130.Final
io.netty:netty-codec-http2:4.1.130.Final
io.netty:netty-codec-http:4.1.130.Final
io.netty:netty-codec-socks:4.1.130.Final
io.netty:netty-codec:4.1.130.Final
io.netty:netty-common:4.1.130.Final
io.netty:netty-handler-proxy:4.1.130.Final
io.netty:netty-handler:4.1.130.Final
io.netty:netty-resolver-dns-classes-macos:4.1.130.Final
io.netty:netty-resolver-dns-native-macos:osx-aarch_64
io.netty:netty-resolver-dns-native-macos:osx-x86_64
io.netty:netty-resolver-dns:4.1.130.Final
io.netty:netty-resolver:4.1.130.Final
io.netty:netty-tcnative-boringssl-static:2.0.74.Final
io.netty:netty-tcnative-boringssl-static:linux-aarch_64
io.netty:netty-tcnative-boringssl-static:linux-x86_64
io.netty:netty-tcnative-boringssl-static:osx-aarch_64
io.netty:netty-tcnative-boringssl-static:osx-x86_64
io.netty:netty-tcnative-boringssl-static:windows-x86_64
io.netty:netty-tcnative-classes:2.0.74.Final
io.netty:netty-transport-classes-epoll:4.1.130.Final
io.netty:netty-transport-classes-kqueue:4.1.130.Final
io.netty:netty-transport-native-epoll:linux-x86_64
io.netty:netty-transport-native-kqueue:osx-x86_64
io.netty:netty-transport-native-unix-common:4.1.130.Final
io.netty:netty-transport:4.1.130.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opencensus:opencensus-proto:0.2.0
io.opentelemetry:opentelemetry-api:1.49.0
io.opentelemetry:opentelemetry-context:1.49.0
io.opentracing:opentracing-api:0.33.0
io.opentracing:opentracing-noop:0.33.0
io.opentracing:opentracing-util:0.33.0
io.perfmark:perfmark-api:0.27.0
io.projectreactor.netty:reactor-netty-core:1.2.13
io.projectreactor.netty:reactor-netty-http:1.2.13
io.projectreactor:reactor-core:3.7.14
io.swagger.core.v3:swagger-annotations-jakarta:2.2.25
io.swagger.core.v3:swagger-core-jakarta:2.2.25
io.swagger.core.v3:swagger-models-jakarta:2.2.25
io.vertx:vertx-auth-common:4.5.14
io.vertx:vertx-core:4.5.14
io.vertx:vertx-web-client:4.5.14
io.vertx:vertx-web-common:4.5.14
jakarta.activation:jakarta.activation-api:2.1.4
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.inject:jakarta.inject-api:2.0.1
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.4
javax.activation:javax.activation-api:1.2.0
javax.annotation:javax.annotation-api:1.3.2
javax.persistence:javax.persistence-api:2.2
javax.persistence:persistence-api:1.0.2
javax.xml.bind:jaxb-api:2.3.1
javax.xml.stream:stax-api:1.0-2
jaxen:jaxen:2.0.0
joda-time:joda-time:2.12.7
net.bytebuddy:byte-buddy-agent:1.17.8
net.bytebuddy:byte-buddy:1.17.8
net.i2p.crypto:eddsa:0.3.0
net.java.dev.jna:jna-platform:5.12.1
net.java.dev.jna:jna:5.12.1
net.javacrumbs.shedlock:shedlock-core:6.9.0
net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.9.0
net.javacrumbs.shedlock:shedlock-spring:6.9.0
net.jpountz.lz4:lz4:1.3.0
net.minidev:accessors-smart:2.5.2
net.minidev:json-smart:2.5.2
org.antlr:ST4:4.3.4
org.antlr:antlr-runtime:3.5.3
org.antlr:antlr4-runtime:4.9.3
org.apache.commons:commons-collections4:4.5.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.15.0
org.apache.httpcomponents.client5:httpclient5:5.5.1
org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
org.apache.httpcomponents.core5:httpcore5:5.3.6
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.14
org.apache.logging.log4j:log4j-api:2.24.3
org.apache.logging.log4j:log4j-to-slf4j:2.24.3
org.apache.sshd:sshd-common:2.14.0
org.apache.sshd:sshd-core:2.14.0
org.apache.tomcat.embed:tomcat-embed-core:10.1.50
org.apache.tomcat.embed:tomcat-embed-el:10.1.50
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.50
org.apiguardian:apiguardian-api:1.1.2
org.aspectj:aspectjweaver:1.9.25.1
org.assertj:assertj-core:3.27.6
org.awaitility:awaitility:4.2.2
org.bouncycastle:bcpkix-jdk15on:1.70
org.bouncycastle:bcprov-jdk15on:1.70
org.bouncycastle:bcprov-jdk18on:1.75
org.bouncycastle:bcutil-jdk15on:1.70
org.checkerframework:checker-qual:3.44.0
org.codehaus.jettison:jettison:1.5.4
org.codehaus.mojo:animal-sniffer-annotations:1.23
org.codehaus.woodstox:stax2-api:4.2.2
org.commonmark:commonmark:0.24.0
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.dom4j:dom4j:2.1.4
org.eclipse.angus:angus-activation:2.0.3
org.gitlab4j:gitlab4j-api:6.0.0-rc.4
org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
org.glassfish.hk2:hk2-api:3.0.6
org.glassfish.hk2:hk2-locator:3.0.6
org.glassfish.hk2:hk2-utils:3.0.6
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jaxb:jaxb-core:4.0.6
org.glassfish.jaxb:jaxb-runtime:4.0.6
org.glassfish.jaxb:txw2:4.0.6
org.glassfish.jersey.connectors:jersey-apache-connector:3.1.11
org.glassfish.jersey.core:jersey-client:3.1.11
org.glassfish.jersey.core:jersey-common:3.1.11
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.11
org.glassfish.jersey.inject:jersey-hk2:3.1.11
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.11
org.glassfish.jersey.media:jersey-media-multipart:3.1.11
org.hamcrest:hamcrest:3.0
org.hdrhistogram:HdrHistogram:2.2.2
org.hibernate.validator:hibernate-validator:8.0.3.Final
org.ini4j:ini4j:0.5.4
org.jacoco:org.jacoco.agent:runtime
org.jasypt:jasypt:1.9.3
org.javassist:javassist:3.30.2-GA
org.jboss.logging:jboss-logging:3.6.1.Final
org.jdom:jdom2:2.0.6.1
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25
org.jetbrains.kotlin:kotlin-stdlib:1.9.25
org.jetbrains:annotations:26.0.2-1
org.jline:jline-builtins:3.30.4
org.jline:jline-console:3.30.4
org.jline:jline-native:3.30.4
org.jline:jline-reader:3.30.4
org.jline:jline-style:3.30.4
org.jline:jline-terminal:3.30.4
org.jspecify:jspecify:1.0.0
org.junit.jupiter:junit-jupiter-api:5.12.2
org.junit.jupiter:junit-jupiter-engine:5.12.2
org.junit.jupiter:junit-jupiter-params:5.12.2
org.junit.jupiter:junit-jupiter:5.12.2
org.junit.platform:junit-platform-commons:1.12.2
org.junit.platform:junit-platform-engine:1.12.2
org.jvnet.mimepull:mimepull:1.9.15
org.latencyutils:LatencyUtils:2.0.3
org.mockito:mockito-core:5.17.0
org.mockito:mockito-junit-jupiter:5.17.0
org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.1
org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1
org.mybatis:mybatis-spring:3.0.1
org.mybatis:mybatis:3.5.11
org.objenesis:objenesis:3.3
org.openeuler:bgmprovider:1.1.2
org.openeuler:jca:1.1.2
org.openeuler:jsse:1.1.2
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.7.1
org.projectlombok:lombok:1.18.42
org.quartz-scheduler:quartz:2.5.2
org.reactivestreams:reactive-streams:1.0.4
org.skyscreamer:jsonassert:1.5.3
org.slf4j:jcl-over-slf4j:2.0.17
org.slf4j:jul-to-slf4j:2.0.17
org.slf4j:slf4j-api:2.0.17
org.snakeyaml:snakeyaml-engine:2.10
org.springdoc:springdoc-openapi-starter-common:2.7.0
org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0
org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0
org.springframework.boot:spring-boot-autoconfigure:3.5.9
org.springframework.boot:spring-boot-configuration-processor:3.5.9
org.springframework.boot:spring-boot-starter-aop:3.5.9
org.springframework.boot:spring-boot-starter-data-ldap:3.5.9
org.springframework.boot:spring-boot-starter-data-redis:3.5.9
org.springframework.boot:spring-boot-starter-jdbc:3.5.9
org.springframework.boot:spring-boot-starter-json:3.5.9
org.springframework.boot:spring-boot-starter-logging:3.5.9
org.springframework.boot:spring-boot-starter-quartz:3.5.9
org.springframework.boot:spring-boot-starter-reactor-netty:3.5.9
org.springframework.boot:spring-boot-starter-test:3.5.9
org.springframework.boot:spring-boot-starter-tomcat:3.5.9
org.springframework.boot:spring-boot-starter-validation:3.5.9
org.springframework.boot:spring-boot-starter-web:3.5.9
org.springframework.boot:spring-boot-starter-webflux:3.5.9
org.springframework.boot:spring-boot-starter-websocket:3.5.9
org.springframework.boot:spring-boot-starter:3.5.9
org.springframework.boot:spring-boot-test-autoconfigure:3.5.9
org.springframework.boot:spring-boot-test:3.5.9
org.springframework.boot:spring-boot:3.5.9
org.springframework.data:spring-data-commons:3.5.7
org.springframework.data:spring-data-keyvalue:3.5.7
org.springframework.data:spring-data-ldap:3.5.7
org.springframework.data:spring-data-redis:3.5.7
org.springframework.ldap:spring-ldap-core:3.3.5
org.springframework.retry:spring-retry:2.0.12
org.springframework.security:spring-security-config:6.4.6
org.springframework.security:spring-security-core:6.4.6
org.springframework.security:spring-security-crypto:6.4.6
org.springframework.security:spring-security-web:6.4.6
org.springframework.shell:spring-shell-autoconfigure:3.4.1
org.springframework.shell:spring-shell-core:3.4.1
org.springframework.shell:spring-shell-standard-commands:3.4.1
org.springframework.shell:spring-shell-standard:3.4.1
org.springframework.shell:spring-shell-starter:3.4.1
org.springframework.shell:spring-shell-table:3.4.1
org.springframework:spring-aop:6.2.15
org.springframework:spring-beans:6.2.15
org.springframework:spring-context-support:6.2.15
org.springframework:spring-context:6.2.15
org.springframework:spring-core:6.2.15
org.springframework:spring-expression:6.2.15
org.springframework:spring-jcl:6.2.15
org.springframework:spring-jdbc:6.2.15
org.springframework:spring-messaging:6.2.15
org.springframework:spring-oxm:6.2.15
org.springframework:spring-test:6.2.15
org.springframework:spring-tx:6.2.15
org.springframework:spring-web:6.2.15
org.springframework:spring-webflux:6.2.15
org.springframework:spring-webmvc:6.2.15
org.springframework:spring-websocket:6.2.15
org.threeten:threetenbp:1.6.9
org.webjars:swagger-ui:5.18.2
org.webjars:webjars-locator-lite:1.1.2
org.xmlunit:xmlunit-core:2.10.4
org.yaml:snakeyaml:2.0
redis.clients.authentication:redis-authx-core:0.1.1-beta2
software.amazon.awssdk:annotations:2.29.21
software.amazon.awssdk:apache-client:2.29.21
software.amazon.awssdk:auth:2.29.21
software.amazon.awssdk:aws-core:2.29.21
software.amazon.awssdk:aws-json-protocol:2.29.21
software.amazon.awssdk:aws-query-protocol:2.29.21
software.amazon.awssdk:checksums-spi:2.29.21
software.amazon.awssdk:checksums:2.29.21
software.amazon.awssdk:ecr:2.29.21
software.amazon.awssdk:endpoints-spi:2.29.21
software.amazon.awssdk:http-auth-aws-eventstream:2.29.21
software.amazon.awssdk:http-auth-aws:2.29.21
software.amazon.awssdk:http-auth-spi:2.29.21
software.amazon.awssdk:http-auth:2.29.21
software.amazon.awssdk:http-client-spi:2.29.21
software.amazon.awssdk:identity-spi:2.29.21
software.amazon.awssdk:json-utils:2.29.21
software.amazon.awssdk:metrics-spi:2.29.21
software.amazon.awssdk:netty-nio-client:2.29.21
software.amazon.awssdk:profiles:2.29.21
software.amazon.awssdk:protocol-core:2.29.21
software.amazon.awssdk:regions:2.29.21
software.amazon.awssdk:retries-spi:2.29.21
software.amazon.awssdk:retries:2.29.21
software.amazon.awssdk:sdk-core:2.29.21
software.amazon.awssdk:sts:2.29.21
software.amazon.awssdk:third-party-jackson-core:2.29.21
software.amazon.awssdk:utils:2.29.21
software.amazon.eventstream:eventstream:1.0.1
tk.mybatis:mapper-base:4.3.0
tk.mybatis:mapper-core:4.3.0
tk.mybatis:mapper-extra:4.3.0
tk.mybatis:mapper-spring-boot-autoconfigure:4.3.0
tk.mybatis:mapper-spring-boot-starter:4.3.0
tk.mybatis:mapper-spring:4.3.0
tk.mybatis:mapper-weekend:4.3.0
