
The following files have been resolved:
   javax.persistence:persistence-api:jar:1.0.2:compile[36m -- module persistence.api[0;1;33m (auto)[m
   org.apache.commons:commons-collections4:jar:4.5.0:compile[36m -- module org.apache.commons.collections4[m
   org.springframework.boot:spring-boot-starter-data-ldap:jar:3.5.9:compile[36m -- module spring.boot.starter.data.ldap[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.9:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.9:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.9:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.22:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.22:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.springframework.data:spring-data-ldap:jar:3.5.7:compile[36m -- module spring.data.ldap[0;1m [auto][m
   org.springframework.ldap:spring-ldap-core:jar:3.3.5:compile[36m -- module spring.ldap.core[0;1m [auto][m
   io.micrometer:micrometer-core:jar:1.15.7:compile[36m -- module micrometer.core[0;1m [auto][m
   org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
   org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
   org.springframework.data:spring-data-commons:jar:3.5.7:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.9:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile[36m -- module lettuce.core[0;1m [auto][m
   redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile[36m -- module redis.clients.authentication.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.130.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.130.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.130.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.130.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.130.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.130.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.7.14:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.springframework.data:spring-data-redis:jar:3.5.7:compile[36m -- module spring.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-keyvalue:jar:3.5.7:compile[36m -- module spring.data.keyvalue[0;1m [auto][m
   org.springframework:spring-oxm:jar:6.2.15:compile[36m -- module spring.oxm[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.5.9:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.9:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.9:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.2.15:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.2.15:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile[36m -- module spring.boot.starter.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile[36m -- module spring.boot.starter.reactor.netty[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile[36m -- module reactor.netty.http[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile[36m -- module io.netty.resolver.dns.macos.osx.x86_64[0;1m [auto][m
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile[36m -- module io.netty.transport.epoll.linux.x86_64[0;1m [auto][m
   io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile[36m -- module io.netty.transport.classes.epoll[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile[36m -- module reactor.netty.core[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.130.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.130.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   org.springframework:spring-webflux:jar:6.2.15:compile[36m -- module spring.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-websocket:jar:3.5.9:compile[36m -- module spring.boot.starter.websocket[0;1m [auto][m
   org.springframework:spring-messaging:jar:6.2.15:compile[36m -- module spring.messaging[0;1m [auto][m
   org.springframework:spring-websocket:jar:6.2.15:compile[36m -- module spring.websocket[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-quartz:jar:3.5.9:compile[36m -- module spring.boot.starter.quartz[0;1m [auto][m
   org.springframework:spring-context-support:jar:6.2.15:compile[36m -- module spring.context.support[0;1m [auto][m
   org.springframework:spring-tx:jar:6.2.15:compile[36m -- module spring.tx[0;1m [auto][m
   org.quartz-scheduler:quartz:jar:2.5.2:compile[36m -- module org.quartz[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.5.9:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.el[m
   org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile[36m -- module org.jboss.logging[m
   com.fasterxml:classmate:jar:1.7.1:compile[36m -- module com.fasterxml.classmate[m
   org.springframework.boot:spring-boot-starter-aop:jar:3.5.9:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.springframework:spring-aop:jar:6.2.15:compile[36m -- module spring.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.25.1:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.retry:spring-retry:jar:2.0.12:compile[36m -- module spring.retry[0;1;33m (auto)[m
   com.mysql:mysql-connector-j:jar:9.3.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   com.alibaba:druid-spring-boot-starter:jar:1.2.27:compile[36m -- module druid.spring.boot.starter[0;1;33m (auto)[m
   com.alibaba:druid:jar:1.2.27:compile[36m -- module druid[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.9:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.3:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.6:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:compile[36m -- module com.sun.istack.runtime[m
   org.springframework.boot:spring-boot-configuration-processor:jar:3.5.9:compile (optional)[36m -- module spring.boot.configuration.processor[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.42:compile (optional)[36m -- module lombok[m
   net.javacrumbs.shedlock:shedlock-spring:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.spring[0;1m [auto][m
   net.javacrumbs.shedlock:shedlock-core:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.core[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.15:compile[36m -- module spring.context[0;1m [auto][m
   net.javacrumbs.shedlock:shedlock-provider-jdbc-template:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.provider.jdbctemplate[0;1m [auto][m
   org.springframework:spring-jdbc:jar:6.2.15:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.5.9:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.5.9:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.9:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.4:compile[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.2:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.7.1:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.27.6:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.8:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.12.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.12.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.12.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.17.0:test[36m -- module org.mockito[m
   net.bytebuddy:byte-buddy-agent:jar:1.17.8:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.17.0:test[36m -- module org.mockito.junit.jupiter[m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.2.15:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.15:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.2.15:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.10.4:test[36m -- module org.xmlunit[0;1m [auto][m
   com.unboundid:unboundid-ldapsdk:jar:6.0.11:runtime[36m -- module unboundid.ldapsdk[0;1;33m (auto)[m
   org.apache.commons:commons-text:jar:1.15.0:compile[36m -- module org.apache.commons.text[m
   org.apache.commons:commons-lang3:jar:3.17.0:compile[36m -- module org.apache.commons.lang3[m
   com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.5:compile[36m -- module jasypt.spring.boot.starter[0;1;33m (auto)[m
   com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.5:compile[36m -- module jasypt.spring.boot[0;1;33m (auto)[m
   org.jasypt:jasypt:jar:1.9.3:compile[36m -- module jasypt[0;1;33m (auto)[m
   com.google.code.gson:gson:jar:2.11.0:compile[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.27.0:compile[36m -- module com.google.errorprone.annotations[m
   com.github.oshi:oshi-core:jar:6.4.0:compile[36m -- module com.github.oshi[0;1m [auto][m
   net.java.dev.jna:jna:jar:5.12.1:compile[36m -- module com.sun.jna[0;1m [auto][m
   net.java.dev.jna:jna-platform:jar:5.12.1:compile[36m -- module com.sun.jna.platform[0;1m [auto][m
   com.google.guava:guava:jar:33.4.8-jre:compile[36m -- module com.google.common[m
   com.google.guava:failureaccess:jar:1.0.3:compile[36m -- module com.google.common.util.concurrent.internal[m
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile[36m -- module listenablefuture[0;1;33m (auto)[m
   org.jspecify:jspecify:jar:1.0.0:compile[36m -- module org.jspecify[m
   com.google.j2objc:j2objc-annotations:jar:3.0.0:compile[36m -- module com.google.j2objc.annotations[m
   com.webauthn4j:webauthn4j-core:jar:0.28.6.RELEASE:compile[36m -- module com.webauthn4j.core[m
   com.webauthn4j:webauthn4j-util:jar:0.28.6.RELEASE:compile[36m -- module com.webauthn4j.util[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.cbor[m
   org.springframework.security:spring-security-core:jar:6.4.6:compile[36m -- module spring.security.core[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:6.4.6:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.15:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.15:compile[36m -- module spring.expression[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.7:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.7:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework.security:spring-security-config:jar:6.4.6:compile[36m -- module spring.security.config[0;1m [auto][m
   org.springframework.security:spring-security-web:jar:6.4.6:compile[36m -- module spring.security.web[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.7.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.webjars:swagger-ui:jar:5.18.2:compile[36m -- module swagger.ui[0;1;33m (auto)[m
   org.webjars:webjars-locator-lite:jar:1.1.2:compile[36m -- module org.webjars.locator_lite[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.7.0:compile[36m -- module org.springdoc.openapi.webmvc.core[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-common:jar:2.7.0:compile[36m -- module org.springdoc.openapi.common[0;1m [auto][m
   io.swagger.core.v3:swagger-core-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.core[0;1m [auto][m
   io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.oas.annotations[0;1m [auto][m
   io.swagger.core.v3:swagger-models-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.oas.models[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
   org.yaml:snakeyaml:jar:2.0:compile[36m -- module org.yaml.snakeyaml[m
   com.github.mwiede:jsch:jar:2.27.7:compile[36m -- module com.jcraft.jsch[m
   io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.109.Final:runtime[36m -- module io.netty.resolver.dns.macos.osx.aarch_64[0;1m [auto][m
   io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile[36m -- module io.netty.resolver.dns.classes.macos[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.130.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.130.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   org.commonmark:commonmark:jar:0.24.0:compile[36m -- module org.commonmark[m

