<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baiyi.cratos</groupId>
        <artifactId>cratos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cratos-eds-aliyun</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.aliyun/cas20200407 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>cas20200407</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--        ALIYUN SDK-->
        <!--        阿里云开发工具包（SDK）-->
        <!--        https://developer.aliyun.com/tools/sdk?spm=a2c4g.11186623.2.7.f0a34475oKJuPs#/java -->
        <!--        https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.6.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/tea-openapi -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>0.3.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/credentials-java
        -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>credentials-java</artifactId>
            <version>0.3.1</version>
        </dependency>
        <!-- https://next.api.aliyun.com/api-tools/sdk/Alb?version=2020-06-16&language=java-tea&tab=primer-doc -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alb20200616</artifactId>
            <version>1.2.8</version>
        </dependency>
        <!-- https://api.aliyun.com/api-tools/sdk/Nlb?spm=api-workbench.api_explorer.0.0.7ece5aec7qgbuw&version=2022-04-30&language=java-tea&tab=primer-doc -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>nlb20220430</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://api.aliyun.com/api-tools/sdk/Domain?version=2018-01-29&language=java-async-tea&tab=primer-doc -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-domain20180129</artifactId>
            <version>1.0.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ram -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ram</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-ecs -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ecs</artifactId>
            <version>5.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.baiyi.cratos</groupId>
            <artifactId>cratos-eds-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun.openservices/aliyun-log -->
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log</artifactId>
            <version>0.6.112</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/alibabacloud-arms20190808 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-arms20190808</artifactId>
            <version>4.0.22</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dds20151201</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/rocketmq20220801 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>rocketmq20220801</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-cr -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-cr</artifactId>
            <version>4.1.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-r-kvstore -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-r-kvstore</artifactId>
            <version>2.20.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-rds -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-rds</artifactId>
            <version>2.7.53</version>
        </dependency>
        <!-- https://next.api.aliyun.com/api/Kms/2016-01-20/GetSecretValue?RegionId=eu-central-1&tab=DEMO -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-kms20160120</artifactId>
            <version>1.0.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aliyun/dms_enterprise20181101 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dms_enterprise20181101</artifactId>
            <version>1.71.1</version>
        </dependency>
    </dependencies>

</project>