db.cratos.url=jdbc\:mysql\://172.19.1.147\:3306/cratos-prod?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useInformationSchema=true&tinyInt1isBit=true&nullCatalogMeansCurrent=true&allowMultiQueries=true&serverTimezone=UTC
db.cratos.username=cratos
db.cratos.password=X4aui3GsYqwojq