db.cratos.url=jdbc\:mysql\://172.19.0.128\:3306/cratos-prod?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useInformationSchema=true&tinyInt1isBit=true&nullCatalogMeansCurrent=true&allowMultiQueries=true&serverTimezone=UTC
db.cratos.username=cratos
db.cratos.password=IYMt^6h*yiD1u47*lwrtUy1v++87T!Pl