
The following files have been resolved:
   com.baiyi.cratos:cratos-ssh-core:jar:1.0-SNAPSHOT:compile[36m -- module cratos.ssh.core[0;1;33m (auto)[m
   org.apache.sshd:sshd-core:jar:2.14.0:compile[36m -- module org.apache.sshd.core[0;1m [auto][m
   org.apache.sshd:sshd-common:jar:2.14.0:compile[36m -- module org.apache.sshd.common[0;1m [auto][m
   org.slf4j:jcl-over-slf4j:jar:2.0.17:compile[36m -- module org.apache.commons.logging[m
   org.springframework.shell:spring-shell-starter:jar:3.4.1:compile[36m -- module spring.shell.starter[0;1m [auto][m
   org.springframework.shell:spring-shell-autoconfigure:jar:3.4.1:compile[36m -- module spring.shell.autoconfigure[0;1m [auto][m
   org.springframework.shell:spring-shell-core:jar:3.4.1:compile[36m -- module spring.shell.core[0;1m [auto][m
   org.jline:jline-console:jar:3.30.4:compile[36m -- module org.jline.console[0;1m [auto][m
   org.jline:jline-builtins:jar:3.30.4:compile[36m -- module org.jline.builtins[0;1m [auto][m
   org.jline:jline-reader:jar:3.30.4:compile[36m -- module org.jline.reader[0;1m [auto][m
   org.jline:jline-style:jar:3.30.4:compile[36m -- module org.jline.style[0;1m [auto][m
   org.jline:jline-terminal:jar:3.30.4:compile[36m -- module org.jline.terminal[0;1m [auto][m
   org.jline:jline-native:jar:3.30.4:compile[36m -- module org.jline.nativ[0;1m [auto][m
   org.antlr:ST4:jar:4.3.4:compile[36m -- module ST4[0;1;33m (auto)[m
   org.antlr:antlr-runtime:jar:3.5.3:compile[36m -- module antlr.runtime[0;1;33m (auto)[m
   org.springframework.shell:spring-shell-standard:jar:3.4.1:compile[36m -- module spring.shell.standard[0;1m [auto][m
   org.springframework.shell:spring-shell-standard-commands:jar:3.4.1:compile[36m -- module spring.shell.standard.commands[0;1m [auto][m
   org.springframework.shell:spring-shell-table:jar:3.4.1:compile[36m -- module spring.shell.table[0;1m [auto][m
   com.baiyi.cratos:cratos-service:jar:1.0-SNAPSHOT:compile[36m -- module cratos.service[0;1;33m (auto)[m
   tk.mybatis:mapper-spring-boot-starter:jar:4.3.0:compile[36m -- module mapper.spring.boot.starter[0;1;33m (auto)[m
   tk.mybatis:mapper-core:jar:4.3.0:compile[36m -- module mapper.core[0;1;33m (auto)[m
   javax.persistence:javax.persistence-api:jar:2.2:compile[36m -- module java.persistence[0;1m [auto][m
   tk.mybatis:mapper-base:jar:4.3.0:compile[36m -- module mapper.base[0;1;33m (auto)[m
   tk.mybatis:mapper-weekend:jar:4.3.0:compile[36m -- module mapper.weekend[0;1;33m (auto)[m
   tk.mybatis:mapper-spring:jar:4.3.0:compile[36m -- module mapper.spring[0;1;33m (auto)[m
   tk.mybatis:mapper-extra:jar:4.3.0:compile[36m -- module mapper.extra[0;1;33m (auto)[m
   tk.mybatis:mapper-spring-boot-autoconfigure:jar:4.3.0:compile[36m -- module mapper.spring.boot.autoconfigure[0;1;33m (auto)[m
   org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.1:compile[36m -- module org.mybatis.spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.9:compile[36m -- module spring.boot.starter.jdbc[0;1m [auto][m
   com.zaxxer:HikariCP:jar:6.3.3:compile[36m -- module com.zaxxer.hikari[m
   org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.1:compile[36m -- module org.mybatis.spring.boot.autoconfigure[0;1m [auto][m
   org.mybatis:mybatis:jar:3.5.11:compile[36m -- module org.mybatis[0;1m [auto][m
   org.mybatis:mybatis-spring:jar:3.0.1:compile[36m -- module org.mybatis.spring[0;1m [auto][m
   com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.6:compile[36m -- module pagehelper.spring.boot.starter[0;1;33m (auto)[m
   com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.6:compile[36m -- module pagehelper.spring.boot.autoconfigure[0;1;33m (auto)[m
   com.github.pagehelper:pagehelper:jar:5.3.2:compile[36m -- module pagehelper[0;1;33m (auto)[m
   com.github.jsqlparser:jsqlparser:jar:4.5:compile[36m -- module jsqlparser[0;1;33m (auto)[m
   org.jasypt:jasypt:jar:1.9.3:compile[36m -- module jasypt[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-common:jar:1.0-SNAPSHOT:compile[36m -- module cratos.common[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-domain:jar:1.0-SNAPSHOT:compile[36m -- module cratos.domain[0;1;33m (auto)[m
   javax.persistence:persistence-api:jar:1.0.2:compile[36m -- module persistence.api[0;1;33m (auto)[m
   org.apache.commons:commons-collections4:jar:4.5.0:compile[36m -- module org.apache.commons.collections4[m
   org.apache.httpcomponents:httpclient:jar:4.5.14:compile[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.16:compile[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   commons-logging:commons-logging:jar:1.2:compile[36m -- module commons.logging[0;1;33m (auto)[m
   commons-codec:commons-codec:jar:1.18.0:compile[36m -- module org.apache.commons.codec[m
   com.eatthepath:java-otp:jar:0.4.0:compile[36m -- module com.eatthepath.otp[0;1m [auto][m
   commons-io:commons-io:jar:2.19.0:compile[36m -- module org.apache.commons.io[m
   com.ibeetl:beetl:jar:3.19.1.RELEASE:compile[36m -- module beetl[0;1;33m (auto)[m
   org.antlr:antlr4-runtime:jar:4.9.3:compile[36m -- module org.antlr.antlr4.runtime[0;1m [auto][m
   com.ibeetl:beetl-core:jar:3.19.1.RELEASE:compile[36m -- module beetl.core[0;1;33m (auto)[m
   com.ibeetl:beetl-default-antlr4.9-support:jar:3.19.1.RELEASE:compile
   com.ibeetl:beetl-ext:jar:3.19.1.RELEASE:compile[36m -- module beetl.ext[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-aliyun:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.aliyun[0;1;33m (auto)[m
   com.aliyun:cas20200407:jar:2.0.1:compile[36m -- module cas20200407[0;1;33m (auto)[m
   com.aliyun:tea-util:jar:0.2.23:compile[36m -- module tea.util[0;1;33m (auto)[m
   com.aliyun:endpoint-util:jar:0.0.7:compile[36m -- module endpoint.util[0;1;33m (auto)[m
   com.aliyun:tea:jar:1.3.0:compile[36m -- module tea[0;1;33m (auto)[m
   com.aliyun:openapiutil:jar:0.2.1:compile[36m -- module openapiutil[0;1;33m (auto)[m
   org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile[36m -- module org.bouncycastle.pkix[m
   org.bouncycastle:bcutil-jdk15on:jar:1.70:compile[36m -- module org.bouncycastle.util[m
   com.aliyun:aliyun-java-sdk-core:jar:4.6.4:compile[36m -- module aliyun.java.sdk.core[0;1;33m (auto)[m
   javax.xml.bind:jaxb-api:jar:2.3.1:compile[36m -- module java.xml.bind[m
   javax.activation:javax.activation-api:jar:1.2.0:compile[36m -- module java.activation[0;1m [auto][m
   org.bouncycastle:bcprov-jdk15on:jar:1.70:compile[36m -- module org.bouncycastle.provider[m
   org.jacoco:org.jacoco.agent:jar:runtime:0.8.10:compile[36m -- module org.jacoco.agent.rt[0;1m [auto][m
   org.ini4j:ini4j:jar:0.5.4:compile[36m -- module ini4j[0;1;33m (auto)[m
   io.opentracing:opentracing-api:jar:0.33.0:compile[36m -- module io.opentracing.api[0;1m [auto][m
   io.opentracing:opentracing-util:jar:0.33.0:compile[36m -- module io.opentracing.util[0;1m [auto][m
   io.opentracing:opentracing-noop:jar:0.33.0:compile[36m -- module io.opentracing.noop[0;1m [auto][m
   com.aliyun:tea-openapi:jar:0.3.5:compile[36m -- module tea.openapi[0;1;33m (auto)[m
   com.aliyun:alibabacloud-gateway-spi:jar:0.0.1:compile[36m -- module alibabacloud.gateway.spi[0;1;33m (auto)[m
   com.aliyun:tea-xml:jar:0.1.6:compile[36m -- module tea.xml[0;1;33m (auto)[m
   com.aliyun:credentials-java:jar:0.3.1:compile[36m -- module credentials.java[0;1;33m (auto)[m
   com.sun.xml.bind:jaxb-core:jar:4.0.6:compile[36m -- module com.sun.xml.bind.core[m
   com.sun.xml.bind:jaxb-impl:jar:4.0.6:compile[36m -- module com.sun.xml.bind[m
   com.aliyun:alb20200616:jar:1.2.8:compile[36m -- module alb20200616[0;1;33m (auto)[m
   com.aliyun:nlb20220430:jar:3.1.0:compile[36m -- module nlb20220430[0;1;33m (auto)[m
   com.aliyun:alibabacloud-domain20180129:jar:1.0.5:compile[36m -- module alibabacloud.domain20180129[0;1;33m (auto)[m
   com.aliyun:aliyun-gateway-pop:jar:0.2.7-beta:compile[36m -- module aliyun.gateway.pop[0;1;33m (auto)[m
   com.aliyun:darabonba-java-core:jar:0.2.7-beta:compile[36m -- module darabonba.java.core[0;1;33m (auto)[m
   com.aliyun:aliyun-http-apache:jar:0.2.7-beta:compile[36m -- module aliyun.http.apache[0;1;33m (auto)[m
   org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile[36m -- module org.apache.httpcomponents.client5.httpclient5[0;1m [auto][m
   org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile[36m -- module org.apache.httpcomponents.core5.httpcore5[0;1m [auto][m
   org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile[36m -- module org.apache.httpcomponents.core5.httpcore5.h2[0;1m [auto][m
   org.jetbrains:annotations:jar:26.0.2-1:compile[36m -- module org.jetbrains.annotations[m
   com.aliyun:aliyun-java-core:jar:0.2.7-beta:compile[36m -- module aliyun.java.core[0;1;33m (auto)[m
   com.aliyun:aliyun-java-auth:jar:0.2.7-beta:compile[36m -- module aliyun.java.auth[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-ram:jar:3.3.2:compile[36m -- module aliyun.java.sdk.ram[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-ecs:jar:5.11.7:compile[36m -- module aliyun.java.sdk.ecs[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-core:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.core[0;1;33m (auto)[m
   software.amazon.awssdk:sts:jar:2.29.21:compile[36m -- module software.amazon.awssdk.services.sts[0;1m [auto][m
   software.amazon.awssdk:aws-query-protocol:jar:2.29.21:compile[36m -- module software.amazon.awssdk.protocols.query[0;1m [auto][m
   software.amazon.awssdk:profiles:jar:2.29.21:compile[36m -- module software.amazon.awssdk.profiles[0;1m [auto][m
   com.amazonaws:aws-java-sdk-sts:jar:1.12.786:compile[36m -- module aws.java.sdk.sts[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-core:jar:1.12.786:compile[36m -- module aws.java.sdk.core[0;1;33m (auto)[m
   joda-time:joda-time:jar:2.12.7:compile[36m -- module org.joda.time[0;1m [auto][m
   com.google.api.grpc:proto-google-iam-admin-v1:jar:3.47.0:compile[36m -- module proto.google.iam.admin.v1[0;1;33m (auto)[m
   com.aliyun.oss:aliyun-sdk-oss:jar:3.17.4:compile[36m -- module aliyun.sdk.oss[0;1;33m (auto)[m
   org.jdom:jdom2:jar:2.0.6.1:compile[36m -- module org.jdom2[0;1m [auto][m
   org.codehaus.jettison:jettison:jar:1.5.4:compile[36m -- module jettison[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-kms:jar:2.11.0:compile[36m -- module aliyun.java.sdk.kms[0;1;33m (auto)[m
   com.aliyun.openservices:aliyun-log:jar:0.6.112:compile[36m -- module aliyun.log[0;1;33m (auto)[m
   com.alibaba:fastjson:jar:1.2.83_noneautotype:compile[36m -- module fastjson[0;1;33m (auto)[m
   net.jpountz.lz4:lz4:jar:1.3.0:compile[36m -- module lz4[0;1;33m (auto)[m
   com.github.luben:zstd-jni:jar:1.5.6-3:compile[36m -- module com.github.luben.zstd_jni[m
   com.aliyun:alibabacloud-arms20190808:jar:4.0.22:compile[36m -- module alibabacloud.arms20190808[0;1;33m (auto)[m
   com.aliyun:dds20151201:jar:7.0.0:compile[36m -- module dds20151201[0;1;33m (auto)[m
   com.aliyun:rocketmq20220801:jar:1.3.2:compile[36m -- module rocketmq20220801[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-cr:jar:4.1.5:compile[36m -- module aliyun.java.sdk.cr[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-r-kvstore:jar:2.20.19:compile[36m -- module aliyun.java.sdk.r.kvstore[0;1;33m (auto)[m
   com.aliyun:aliyun-java-sdk-rds:jar:2.7.53:compile[36m -- module aliyun.java.sdk.rds[0;1;33m (auto)[m
   com.aliyun:alibabacloud-kms20160120:jar:1.0.11:compile[36m -- module alibabacloud.kms20160120[0;1;33m (auto)[m
   com.aliyun:dms_enterprise20181101:jar:1.71.1:compile[36m -- module dms.enterprise20181101[0;1;33m (auto)[m
   com.aliyun:alibabacloud-gateway-pop:jar:0.0.6:compile[36m -- module alibabacloud.gateway.pop[0;1;33m (auto)[m
   com.aliyun:darabonba-encode-util:jar:0.0.2:compile[36m -- module darabonba.encode.util[0;1;33m (auto)[m
   com.aliyun:darabonba-signature-util:jar:0.0.4:compile[36m -- module darabonba.signature.util[0;1;33m (auto)[m
   com.aliyun:darabonba-string:jar:0.0.5:compile[36m -- module darabonba.string[0;1;33m (auto)[m
   com.aliyun:darabonba-map:jar:0.0.1:compile[36m -- module darabonba.map[0;1;33m (auto)[m
   com.aliyun:darabonba-array:jar:0.1.0:compile[36m -- module darabonba.array[0;1;33m (auto)[m
   com.aliyun:alibabacloud-schedulerx220190430:jar:2.0.8:compile[36m -- module alibabacloud.schedulerx220190430[0;1;33m (auto)[m
   com.aliyun:alibabacloud-alidns20150109:jar:4.0.0:compile[36m -- module alibabacloud.alidns20150109[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-aws:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.aws[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-acm:jar:1.12.786:compile[36m -- module aws.java.sdk.acm[0;1;33m (auto)[m
   com.amazonaws:jmespath-java:jar:1.12.786:compile[36m -- module jmespath.java[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-ec2:jar:1.12.786:compile[36m -- module aws.java.sdk.ec2[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.12.786:compile[36m -- module aws.java.sdk.elasticloadbalancingv2[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.786:compile[36m -- module aws.java.sdk.cloudwatch[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-route53:jar:1.12.786:compile[36m -- module aws.java.sdk.route53[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-sqs:jar:1.12.786:compile[36m -- module aws.java.sdk.sqs[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-sns:jar:1.12.786:compile[36m -- module aws.java.sdk.sns[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-transfer:jar:1.12.786:compile[36m -- module aws.java.sdk.transfer[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-cloudfront:jar:1.12.786:compile[36m -- module aws.java.sdk.cloudfront[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-s3:jar:1.12.786:compile[36m -- module aws.java.sdk.s3[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-kms:jar:1.12.786:compile[36m -- module aws.java.sdk.kms[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-ecr:jar:1.12.786:compile[36m -- module aws.java.sdk.ecr[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-iam:jar:1.12.786:compile[36m -- module aws.java.sdk.iam[0;1;33m (auto)[m
   software.amazon.awssdk:ecr:jar:2.29.21:compile[36m -- module software.amazon.awssdk.services.ecr[0;1m [auto][m
   software.amazon.awssdk:aws-json-protocol:jar:2.29.21:compile[36m -- module software.amazon.awssdk.protocols.json[0;1m [auto][m
   software.amazon.awssdk:third-party-jackson-core:jar:2.29.21:compile[36m -- module software.amazon.awssdk.thirdparty.jackson.core[0;1m [auto][m
   software.amazon.awssdk:protocol-core:jar:2.29.21:compile[36m -- module software.amazon.awssdk.protocols.core[0;1m [auto][m
   software.amazon.awssdk:http-auth-aws:jar:2.29.21:compile[36m -- module software.amazon.awssdk.http.auth.aws[0;1m [auto][m
   software.amazon.awssdk:checksums-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.checksums.spi[0;1m [auto][m
   software.amazon.awssdk:checksums:jar:2.29.21:compile[36m -- module software.amazon.awssdk.checksums[0;1m [auto][m
   software.amazon.awssdk:sdk-core:jar:2.29.21:compile[36m -- module software.amazon.awssdk.core[0;1m [auto][m
   software.amazon.awssdk:retries:jar:2.29.21:compile[36m -- module software.amazon.awssdk.retries[0;1m [auto][m
   software.amazon.awssdk:auth:jar:2.29.21:compile[36m -- module software.amazon.awssdk.auth[0;1m [auto][m
   software.amazon.awssdk:http-auth-aws-eventstream:jar:2.29.21:compile[36m -- module software.amazon.awssdk.http.auth.aws.eventstream[0;1m [auto][m
   software.amazon.eventstream:eventstream:jar:1.0.1:compile[36m -- module software.amazon.eventstream[0;1m [auto][m
   software.amazon.awssdk:http-auth-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.http.auth.spi[0;1m [auto][m
   software.amazon.awssdk:http-auth:jar:2.29.21:compile[36m -- module software.amazon.awssdk.http.auth[0;1m [auto][m
   software.amazon.awssdk:identity-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.identity.spi[0;1m [auto][m
   software.amazon.awssdk:http-client-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.http[0;1m [auto][m
   software.amazon.awssdk:regions:jar:2.29.21:compile[36m -- module software.amazon.awssdk.regions[0;1m [auto][m
   software.amazon.awssdk:annotations:jar:2.29.21:compile[36m -- module software.amazon.awssdk.annotations[0;1m [auto][m
   software.amazon.awssdk:utils:jar:2.29.21:compile[36m -- module software.amazon.awssdk.utils[0;1m [auto][m
   software.amazon.awssdk:aws-core:jar:2.29.21:compile[36m -- module software.amazon.awssdk.awscore[0;1m [auto][m
   software.amazon.awssdk:metrics-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.metrics[0;1m [auto][m
   software.amazon.awssdk:json-utils:jar:2.29.21:compile[36m -- module software.amazon.awssdk.protocols.jsoncore[0;1m [auto][m
   software.amazon.awssdk:endpoints-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.endpoints[0;1m [auto][m
   software.amazon.awssdk:retries-spi:jar:2.29.21:compile[36m -- module software.amazon.awssdk.retries.api[0;1m [auto][m
   software.amazon.awssdk:apache-client:jar:2.29.21:runtime[36m -- module software.amazon.awssdk.http.apache[0;1m [auto][m
   software.amazon.awssdk:netty-nio-client:jar:2.29.21:runtime[36m -- module software.amazon.awssdk.http.nio.netty[0;1m [auto][m
   io.netty:netty-transport-classes-epoll:jar:4.1.130.Final:compile[36m -- module io.netty.transport.classes.epoll[0;1m [auto][m
   com.baiyi.cratos:cratos-eds-cloudflare:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.cloudflare[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-kubernetes:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.kubernetes[0;1;33m (auto)[m
   io.fabric8:kubernetes-client:jar:7.4.0:compile[36m -- module kubernetes.client[0;1;33m (auto)[m
   io.fabric8:kubernetes-client-api:jar:7.4.0:compile[36m -- module kubernetes.client.api[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-core:jar:7.4.0:compile[36m -- module kubernetes.model.core[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-common:jar:7.4.0:compile[36m -- module kubernetes.model.common[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-gatewayapi:jar:7.4.0:compile[36m -- module kubernetes.model.gatewayapi[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-resource:jar:7.4.0:compile[36m -- module kubernetes.model.resource[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-rbac:jar:7.4.0:compile[36m -- module kubernetes.model.rbac[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-admissionregistration:jar:7.4.0:compile[36m -- module kubernetes.model.admissionregistration[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-apps:jar:7.4.0:compile[36m -- module kubernetes.model.apps[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-autoscaling:jar:7.4.0:compile[36m -- module kubernetes.model.autoscaling[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-apiextensions:jar:7.4.0:compile[36m -- module kubernetes.model.apiextensions[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-batch:jar:7.4.0:compile[36m -- module kubernetes.model.batch[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-certificates:jar:7.4.0:compile[36m -- module kubernetes.model.certificates[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-coordination:jar:7.4.0:compile[36m -- module kubernetes.model.coordination[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-discovery:jar:7.4.0:compile[36m -- module kubernetes.model.discovery[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-events:jar:7.4.0:compile[36m -- module kubernetes.model.events[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-extensions:jar:7.4.0:compile[36m -- module kubernetes.model.extensions[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-flowcontrol:jar:7.4.0:compile[36m -- module kubernetes.model.flowcontrol[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-networking:jar:7.4.0:compile[36m -- module kubernetes.model.networking[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-metrics:jar:7.4.0:compile[36m -- module kubernetes.model.metrics[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-policy:jar:7.4.0:compile[36m -- module kubernetes.model.policy[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-scheduling:jar:7.4.0:compile[36m -- module kubernetes.model.scheduling[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-storageclass:jar:7.4.0:compile[36m -- module kubernetes.model.storageclass[0;1;33m (auto)[m
   io.fabric8:kubernetes-model-node:jar:7.4.0:compile[36m -- module kubernetes.model.node[0;1;33m (auto)[m
   org.snakeyaml:snakeyaml-engine:jar:2.10:compile[36m -- module org.snakeyaml.engine.v2[m
   io.fabric8:kubernetes-httpclient-vertx:jar:7.4.0:runtime[36m -- module kubernetes.httpclient.vertx[0;1;33m (auto)[m
   io.vertx:vertx-core:jar:4.5.14:runtime[36m -- module io.vertx.core[0;1m [auto][m
   io.vertx:vertx-web-client:jar:4.5.14:runtime[36m -- module io.vertx.web.client[0;1m [auto][m
   io.vertx:vertx-web-common:jar:4.5.14:runtime[36m -- module io.vertx.web.common[0;1m [auto][m
   io.vertx:vertx-auth-common:jar:4.5.14:runtime[36m -- module io.vertx.auth.common[0;1m [auto][m
   io.fabric8:zjsonpatch:jar:7.4.0:compile[36m -- module zjsonpatch[0;1;33m (auto)[m
   io.fabric8:istio-client:jar:7.4.0:compile[36m -- module istio.client[0;1;33m (auto)[m
   io.fabric8:istio-model:jar:7.4.0:compile[36m -- module istio.model[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-ldap:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.ldap[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-gitlab:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.gitlab[0;1;33m (auto)[m
   org.gitlab4j:gitlab4j-api:jar:6.0.0-rc.4:compile[36m -- module gitlab4j.api[0;1;33m (auto)[m
   org.glassfish.jersey.inject:jersey-hk2:jar:3.1.11:compile[36m -- module jersey.hk2[0;1;33m (auto)[m
   org.glassfish.jersey.core:jersey-common:jar:3.1.11:compile[36m -- module jersey.common[0;1;33m (auto)[m
   org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile[36m -- module osgi.resource.locator[0;1;33m (auto)[m
   org.glassfish.hk2:hk2-locator:jar:3.0.6:compile[36m -- module org.glassfish.hk2.locator[0;1m [auto][m
   org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:compile[36m -- module org.aopalliance[0;1m [auto][m
   org.glassfish.hk2:hk2-api:jar:3.0.6:compile[36m -- module org.glassfish.hk2.api[0;1m [auto][m
   org.glassfish.hk2:hk2-utils:jar:3.0.6:compile[36m -- module org.glassfish.hk2.utilities[0;1m [auto][m
   org.javassist:javassist:jar:3.30.2-GA:compile[36m -- module org.javassist[0;1m [auto][m
   org.glassfish.jersey.core:jersey-client:jar:3.1.11:compile[36m -- module jersey.client[0;1;33m (auto)[m
   jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile[36m -- module jakarta.ws.rs[m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:compile[36m -- module jakarta.inject[m
   org.glassfish.jersey.connectors:jersey-apache-connector:jar:3.1.11:compile[36m -- module jersey.apache.connector[0;1;33m (auto)[m
   org.glassfish.jersey.media:jersey-media-multipart:jar:3.1.11:compile[36m -- module jersey.media.multipart[0;1;33m (auto)[m
   org.jvnet.mimepull:mimepull:jar:1.9.15:compile[36m -- module org.jvnet.mimepull[m
   org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.11:compile[36m -- module jersey.media.json.jackson[0;1;33m (auto)[m
   org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.11:compile[36m -- module jersey.entity.filtering[0;1;33m (auto)[m
   com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.module.jakarta.xmlbind[m
   jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile[36m -- module jakarta.servlet[m
   com.baiyi.cratos:cratos-eds-dingtalk:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.dingtalk[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-hwc:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.hwc[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-vpc:jar:3.1.139:compile[36m -- module huaweicloud.sdk.vpc[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-core:jar:3.1.139:compile[36m -- module huaweicloud.sdk.core[0;1;33m (auto)[m
   org.openeuler:bgmprovider:jar:1.1.2:compile[36m -- module bgmprovider[0;1;33m (auto)[m
   org.openeuler:jca:jar:1.1.2:compile[36m -- module jca[0;1;33m (auto)[m
   org.bouncycastle:bcprov-jdk18on:jar:1.75:compile[36m -- module org.bouncycastle.provider[m
   org.openeuler:jsse:jar:1.1.2:compile[36m -- module jsse[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-ecs:jar:3.1.139:compile[36m -- module huaweicloud.sdk.ecs[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-iam:jar:3.1.139:compile[36m -- module huaweicloud.sdk.iam[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-ccm:jar:3.1.139:compile[36m -- module huaweicloud.sdk.ccm[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-scm:jar:3.1.139:compile[36m -- module huaweicloud.sdk.scm[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-elb:jar:3.1.139:compile[36m -- module huaweicloud.sdk.elb[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-obs:jar:3.1.139:compile[36m -- module huaweicloud.sdk.obs[0;1;33m (auto)[m
   com.huaweicloud.sdk:huaweicloud-sdk-core-xml:jar:3.1.139:compile[36m -- module huaweicloud.sdk.core.xml[0;1;33m (auto)[m
   com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.xml[m
   org.codehaus.woodstox:stax2-api:jar:4.2.2:compile[36m -- module org.codehaus.stax2[m
   com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile[36m -- module com.ctc.wstx[m
   com.baiyi.cratos:cratos-eds-gcp:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.gcp[0;1;33m (auto)[m
   com.google.protobuf:protobuf-java:jar:4.28.2:compile[36m -- module com.google.protobuf[0;1m [auto][m
   com.google.auth:google-auth-library-oauth2-http:jar:1.23.0:compile[36m -- module com.google.auth.oauth2[0;1m [auto][m
   com.google.auto.value:auto-value-annotations:jar:1.10.4:compile[36m -- module auto.value.annotations[0;1;33m (auto)[m
   com.google.code.findbugs:jsr305:jar:3.0.2:compile[36m -- module jsr305[0;1;33m (auto)[m
   com.google.auth:google-auth-library-credentials:jar:1.23.0:compile[36m -- module com.google.auth[0;1m [auto][m
   com.google.http-client:google-http-client:jar:1.43.3:compile[36m -- module com.google.api.client[0;1m [auto][m
   com.google.http-client:google-http-client-gson:jar:1.43.3:compile[36m -- module com.google.api.client.json.gson[0;1m [auto][m
   com.google.cloud:google-iam-admin:jar:3.41.0:compile[36m -- module google.iam.admin[0;1;33m (auto)[m
   io.grpc:grpc-api:jar:1.62.2:compile[36m -- module io.grpc[0;1m [auto][m
   io.grpc:grpc-stub:jar:1.62.2:compile[36m -- module io.grpc.stub[0;1m [auto][m
   io.grpc:grpc-protobuf:jar:1.62.2:compile[36m -- module io.grpc.protobuf[0;1m [auto][m
   io.grpc:grpc-protobuf-lite:jar:1.62.2:runtime[36m -- module io.grpc.protobuf.lite[0;1m [auto][m
   com.google.api:api-common:jar:2.33.0:compile[36m -- module com.google.api.apicommon[0;1m [auto][m
   javax.annotation:javax.annotation-api:jar:1.3.2:compile[36m -- module java.annotation[0;1m [auto][m
   com.google.api.grpc:proto-google-common-protos:jar:2.41.0:compile[36m -- module proto.google.common.protos[0;1;33m (auto)[m
   com.google.api.grpc:proto-google-iam-v1:jar:1.36.0:compile[36m -- module proto.google.iam.v1[0;1;33m (auto)[m
   org.checkerframework:checker-qual:jar:3.44.0:compile[36m -- module org.checkerframework.checker.qual[m
   com.google.api:gax:jar:2.50.0:compile[36m -- module gax[0;1;33m (auto)[m
   io.opencensus:opencensus-api:jar:0.31.1:compile[36m -- module opencensus.api[0;1;33m (auto)[m
   io.grpc:grpc-context:jar:1.62.2:compile[36m -- module grpc.context[0;1;33m (auto)[m
   io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile[36m -- module opencensus.contrib.http.util[0;1;33m (auto)[m
   com.google.api:gax-grpc:jar:2.50.0:compile[36m -- module gax.grpc[0;1;33m (auto)[m
   io.grpc:grpc-inprocess:jar:1.62.2:compile[36m -- module io.grpc.inprocess[0;1m [auto][m
   io.grpc:grpc-core:jar:1.62.2:compile[36m -- module io.grpc.internal[0;1m [auto][m
   com.google.android:annotations:jar:4.1.1.4:runtime[36m -- module annotations[0;1;33m (auto)[m
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime[36m -- module animal.sniffer.annotations[0;1;33m (auto)[m
   io.grpc:grpc-alts:jar:1.62.2:compile[36m -- module io.grpc.alts[0;1m [auto][m
   io.grpc:grpc-grpclb:jar:1.62.2:compile[36m -- module io.grpc.grpclb[0;1m [auto][m
   com.google.protobuf:protobuf-java-util:jar:3.25.3:compile[36m -- module protobuf.java.util[0;1;33m (auto)[m
   org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile[36m -- module org.conscrypt[0;1m [auto][m
   io.grpc:grpc-auth:jar:1.62.2:compile[36m -- module io.grpc.auth[0;1m [auto][m
   io.grpc:grpc-netty-shaded:jar:1.62.2:compile[36m -- module io.grpc.netty.shaded[0;1m [auto][m
   io.grpc:grpc-util:jar:1.62.2:runtime[36m -- module io.grpc.util[0;1m [auto][m
   io.perfmark:perfmark-api:jar:0.27.0:runtime[36m -- module io.perfmark[0;1m [auto][m
   io.grpc:grpc-googleapis:jar:1.62.2:runtime[36m -- module io.grpc.googleapis[0;1m [auto][m
   io.grpc:grpc-xds:jar:1.62.2:runtime[36m -- module io.grpc.xds[0;1m [auto][m
   io.opencensus:opencensus-proto:jar:0.2.0:runtime[36m -- module opencensus.proto[0;1;33m (auto)[m
   io.grpc:grpc-services:jar:1.62.2:runtime[36m -- module io.grpc.services[0;1m [auto][m
   com.google.re2j:re2j:jar:1.7:runtime[36m -- module re2j[0;1;33m (auto)[m
   org.threeten:threetenbp:jar:1.6.9:compile[36m -- module org.threeten.bp[0;1m [auto][m
   com.google.cloud:google-cloud-certificate-manager:jar:0.49.0:compile[36m -- module google.cloud.certificate.manager[0;1;33m (auto)[m
   com.google.api.grpc:grpc-google-common-protos:jar:2.41.0:compile[36m -- module grpc.google.common.protos[0;1;33m (auto)[m
   com.google.api.grpc:proto-google-cloud-certificate-manager-v1:jar:0.49.0:compile[36m -- module proto.google.cloud.certificate.manager.v1[0;1;33m (auto)[m
   com.google.api:gax-httpjson:jar:2.50.0:compile[36m -- module gax.httpjson[0;1;33m (auto)[m
   com.google.cloud:google-cloud-resourcemanager:jar:1.48.0:compile[36m -- module google.cloud.resourcemanager[0;1;33m (auto)[m
   com.google.api.grpc:proto-google-cloud-resourcemanager-v3:jar:1.48.0:compile[36m -- module proto.google.cloud.resourcemanager.v3[0;1;33m (auto)[m
   com.google.apis:google-api-services-cloudresourcemanager:jar:v1-rev20240310-2.0.0:compile[36m -- module com.google.api.services.cloudresourcemanager[0;1m [auto][m
   com.google.api-client:google-api-client:jar:2.6.0:compile[36m -- module google.api.client[0;1m [auto][m
   com.google.oauth-client:google-oauth-client:jar:1.36.0:compile[36m -- module com.google.api.client.auth[0;1m [auto][m
   com.google.http-client:google-http-client-apache-v2:jar:1.44.2:compile[36m -- module com.google.api.client.http.apache.v2[0;1m [auto][m
   com.google.cloud:google-cloud-core:jar:2.40.0:compile[36m -- module google.cloud.core[0;1;33m (auto)[m
   com.google.cloud:google-cloud-core-http:jar:2.40.0:compile[36m -- module google.cloud.core.http[0;1;33m (auto)[m
   com.google.http-client:google-http-client-appengine:jar:1.44.2:compile[36m -- module com.google.api.client.extensions.appengine[0;1m [auto][m
   com.baiyi.cratos:cratos-eds-harbor:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.harbor[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-domain:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.domain[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-jenkins:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.jenkins[0;1;33m (auto)[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.annotation[m
   com.fasterxml.jackson.core:jackson-core:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.core[m
   org.dom4j:dom4j:jar:2.1.4:compile[36m -- module org.dom4j[0;1m [auto][m
   org.apache.httpcomponents:httpmime:jar:4.5.14:compile[36m -- module org.apache.httpcomponents.httpmime[0;1m [auto][m
   jaxen:jaxen:jar:2.0.0:compile[36m -- module org.jaxen[0;1m [auto][m
   com.baiyi.cratos:cratos-eds-opscloud:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.opscloud[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-cratos:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.cratos[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-remote-gateway:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.remote.gateway[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-azure:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.azure[0;1;33m (auto)[m
   com.azure:azure-identity:jar:1.18.1:compile[36m -- module com.azure.identity[m
   com.azure:azure-core:jar:1.57.0:compile[36m -- module com.azure.core[m
   com.azure:azure-xml:jar:1.2.0:compile[36m -- module com.azure.xml[m
   com.azure:azure-core-http-netty:jar:1.16.2:compile[36m -- module com.azure.http.netty[m
   io.netty:netty-handler-proxy:jar:4.1.130.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.130.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.130.Final:compile[36m -- module io.netty.transport.kqueue.osx.x86_64[0;1m [auto][m
   io.netty:netty-transport-classes-kqueue:jar:4.1.130.Final:compile[36m -- module io.netty.transport.classes.kqueue[0;1m [auto][m
   io.netty:netty-tcnative-boringssl-static:jar:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative[m
   io.netty:netty-tcnative-classes:jar:2.0.74.Final:compile[36m -- module io.netty.tcnative.classes.openssl[m
   io.netty:netty-tcnative-boringssl-static:jar:linux-x86_64:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative.openssl.linux.x86_64[m
   io.netty:netty-tcnative-boringssl-static:jar:linux-aarch_64:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative.openssl.linux.aarch_64[m
   io.netty:netty-tcnative-boringssl-static:jar:osx-x86_64:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative.openssl.osx.x86_64[m
   io.netty:netty-tcnative-boringssl-static:jar:osx-aarch_64:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative.openssl.osx.aarch_64[m
   io.netty:netty-tcnative-boringssl-static:jar:windows-x86_64:2.0.74.Final:compile[36m -- module io.netty.internal.tcnative.openssl.windows.x86_64[m
   com.azure:azure-json:jar:1.5.0:compile[36m -- module com.azure.json[m
   com.microsoft.azure:msal4j:jar:1.23.1:compile[36m -- module com.microsoft.aad.msal4j[0;1m [auto][m
   com.microsoft.azure:msal4j-persistence-extension:jar:1.3.0:compile[36m -- module msal4j.persistence.extension[0;1;33m (auto)[m
   com.microsoft.graph:microsoft-graph:jar:6.56.0:compile[36m -- module com.microsoft.graph[0;1m [auto][m
   com.microsoft.graph:microsoft-graph-core:jar:3.6.5:compile[36m -- module com.microsoft.graph.core[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-abstractions:jar:1.8.10:compile[36m -- module com.microsoft.kiota[0;1m [auto][m
   io.github.std-uritemplate:std-uritemplate:jar:2.0.0:runtime[36m -- module std.uritemplate[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-api:jar:0.13.0:runtime[36m -- module jjwt.api[0;1;33m (auto)[m
   com.auth0:jwks-rsa:jar:0.23.0:runtime[36m -- module jwks.rsa[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.13.0:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.13.0:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   com.squareup.okhttp3:okhttp:jar:4.12.0:compile[36m -- module okhttp3[0;1m [auto][m
   com.squareup.okio:okio:jar:3.6.0:compile[36m -- module okio[0;1;33m (auto)[m
   com.squareup.okio:okio-jvm:jar:3.6.0:compile[36m -- module okio[0;1m [auto][m
   org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile[36m -- module kotlin.stdlib.common[0;1;33m (auto)[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk8[m
   org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile[36m -- module kotlin.stdlib[m
   org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile[36m -- module kotlin.stdlib.jdk7[m
   com.microsoft.kiota:microsoft-kiota-authentication-azure:jar:1.8.10:compile[36m -- module com.microsoft.kiota[0;1m [auto][m
   javax.xml.stream:stax-api:jar:1.0-2:compile[36m -- module stax.api[0;1;33m (auto)[m
   io.opentelemetry:opentelemetry-api:jar:1.49.0:runtime[36m -- module io.opentelemetry.api[0;1m [auto][m
   io.opentelemetry:opentelemetry-context:jar:1.49.0:runtime[36m -- module io.opentelemetry.context[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-http-okHttp:jar:1.8.10:runtime[36m -- module com.microsoft.kiota[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-serialization-json:jar:1.8.10:runtime[36m -- module com.microsoft.kiota[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-serialization-text:jar:1.8.10:runtime[36m -- module com.microsoft.kiota[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-serialization-form:jar:1.8.10:runtime[36m -- module com.microsoft.kiota[0;1m [auto][m
   com.microsoft.kiota:microsoft-kiota-serialization-multipart:jar:1.8.10:runtime[36m -- module com.microsoft.kiota[0;1m [auto][m
   com.baiyi.cratos:cratos-eds-eaglecloud:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.eaglecloud[0;1;33m (auto)[m
   com.baiyi.cratos:cratos-eds-zabbix:jar:1.0-SNAPSHOT:compile[36m -- module cratos.eds.zabbix[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-data-ldap:jar:3.5.9:compile[36m -- module spring.boot.starter.data.ldap[0;1m [auto][m
   org.springframework.boot:spring-boot-starter:jar:3.5.9:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:3.5.9:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:3.5.9:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.22:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.22:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   org.springframework.data:spring-data-ldap:jar:3.5.7:compile[36m -- module spring.data.ldap[0;1m [auto][m
   org.springframework.ldap:spring-ldap-core:jar:3.3.5:compile[36m -- module spring.ldap.core[0;1m [auto][m
   io.micrometer:micrometer-core:jar:1.15.7:compile[36m -- module micrometer.core[0;1m [auto][m
   org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
   org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
   org.springframework.data:spring-data-commons:jar:3.5.7:compile[36m -- module spring.data.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.9:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   io.lettuce:lettuce-core:jar:6.6.0.RELEASE:compile[36m -- module lettuce.core[0;1m [auto][m
   redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile[36m -- module redis.clients.authentication.core[0;1m [auto][m
   io.netty:netty-common:jar:4.1.130.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.130.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.130.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.130.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.130.Final:compile[36m -- module io.netty.codec[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.130.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.7.14:compile[36m -- module reactor.core[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   org.springframework.data:spring-data-redis:jar:3.5.7:compile[36m -- module spring.data.redis[0;1m [auto][m
   org.springframework.data:spring-data-keyvalue:jar:3.5.7:compile[36m -- module spring.data.keyvalue[0;1m [auto][m
   org.springframework:spring-oxm:jar:6.2.15:compile[36m -- module spring.oxm[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.5.9:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-json:jar:3.5.9:compile[36m -- module spring.boot.starter.json[0;1m [auto][m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.module.paramnames[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.9:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework:spring-web:jar:6.2.15:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-webmvc:jar:6.2.15:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-webflux:jar:3.5.9:compile[36m -- module spring.boot.starter.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.9:compile[36m -- module spring.boot.starter.reactor.netty[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-http:jar:1.2.13:compile[36m -- module reactor.netty.http[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.130.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.130.Final:compile[36m -- module io.netty.resolver.dns.macos.osx.x86_64[0;1m [auto][m
   io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.130.Final:compile[36m -- module io.netty.transport.epoll.linux.x86_64[0;1m [auto][m
   io.projectreactor.netty:reactor-netty-core:jar:1.2.13:compile[36m -- module reactor.netty.core[0;1m [auto][m
   org.springframework:spring-webflux:jar:6.2.15:compile[36m -- module spring.webflux[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-websocket:jar:3.5.9:compile[36m -- module spring.boot.starter.websocket[0;1m [auto][m
   org.springframework:spring-messaging:jar:6.2.15:compile[36m -- module spring.messaging[0;1m [auto][m
   org.springframework:spring-websocket:jar:6.2.15:compile[36m -- module spring.websocket[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-quartz:jar:3.5.9:compile[36m -- module spring.boot.starter.quartz[0;1m [auto][m
   org.springframework:spring-context-support:jar:6.2.15:compile[36m -- module spring.context.support[0;1m [auto][m
   org.springframework:spring-tx:jar:6.2.15:compile[36m -- module spring.tx[0;1m [auto][m
   org.quartz-scheduler:quartz:jar:2.5.2:compile[36m -- module org.quartz[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.5.9:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.50:compile[36m -- module org.apache.tomcat.embed.el[m
   org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile[36m -- module org.hibernate.validator[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.0.2:compile[36m -- module jakarta.validation[m
   org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile[36m -- module org.jboss.logging[m
   com.fasterxml:classmate:jar:1.7.1:compile[36m -- module com.fasterxml.classmate[m
   org.springframework.boot:spring-boot-starter-aop:jar:3.5.9:compile[36m -- module spring.boot.starter.aop[0;1m [auto][m
   org.springframework:spring-aop:jar:6.2.15:compile[36m -- module spring.aop[0;1m [auto][m
   org.aspectj:aspectjweaver:jar:1.9.25.1:compile[36m -- module org.aspectj.weaver[0;1m [auto][m
   org.springframework.retry:spring-retry:jar:2.0.12:compile[36m -- module spring.retry[0;1;33m (auto)[m
   com.mysql:mysql-connector-j:jar:9.3.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   com.alibaba:druid-spring-boot-starter:jar:1.2.27:compile[36m -- module druid.spring.boot.starter[0;1;33m (auto)[m
   com.alibaba:druid:jar:1.2.27:compile[36m -- module druid[0;1;33m (auto)[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.springframework.boot:spring-boot-autoconfigure:jar:3.5.9:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:compile[36m -- module org.glassfish.jaxb.runtime[m
   org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile[36m -- module org.glassfish.jaxb.core[m
   org.eclipse.angus:angus-activation:jar:2.0.3:runtime[36m -- module org.eclipse.angus.activation[m
   org.glassfish.jaxb:txw2:jar:4.0.6:compile[36m -- module com.sun.xml.txw2[m
   com.sun.istack:istack-commons-runtime:jar:4.1.2:compile[36m -- module com.sun.istack.runtime[m
   org.springframework.boot:spring-boot-configuration-processor:jar:3.5.9:compile (optional)[36m -- module spring.boot.configuration.processor[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.42:compile (optional)[36m -- module lombok[m
   net.javacrumbs.shedlock:shedlock-spring:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.spring[0;1m [auto][m
   net.javacrumbs.shedlock:shedlock-core:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.core[0;1m [auto][m
   org.springframework:spring-context:jar:6.2.15:compile[36m -- module spring.context[0;1m [auto][m
   net.javacrumbs.shedlock:shedlock-provider-jdbc-template:jar:6.9.0:compile[36m -- module net.javacrumbs.shedlock.provider.jdbctemplate[0;1m [auto][m
   org.springframework:spring-jdbc:jar:6.2.15:compile[36m -- module spring.jdbc[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-test:jar:3.5.9:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test:jar:3.5.9:test[36m -- module spring.boot.test[0;1m [auto][m
   org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.9:test[36m -- module spring.boot.test.autoconfigure[0;1m [auto][m
   com.jayway.jsonpath:json-path:jar:2.9.0:test[36m -- module json.path[0;1m [auto][m
   jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile[36m -- module jakarta.xml.bind[m
   jakarta.activation:jakarta.activation-api:jar:2.1.4:compile[36m -- module jakarta.activation[m
   net.minidev:json-smart:jar:2.5.2:test[36m -- module json.smart[0;1;33m (auto)[m
   net.minidev:accessors-smart:jar:2.5.2:test[36m -- module accessors.smart[0;1;33m (auto)[m
   org.ow2.asm:asm:jar:9.7.1:test[36m -- module org.objectweb.asm[m
   org.assertj:assertj-core:jar:3.27.6:test[36m -- module org.assertj.core[m
   net.bytebuddy:byte-buddy:jar:1.17.8:test[36m -- module net.bytebuddy[m
   org.awaitility:awaitility:jar:4.2.2:test[36m -- module awaitility[0;1;33m (auto)[m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.12.2:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:test[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.12.2:test[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:test[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test[36m -- module org.junit.jupiter.params[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.12.2:test[36m -- module org.junit.platform.engine[m
   org.mockito:mockito-core:jar:5.17.0:test[36m -- module org.mockito[m
   net.bytebuddy:byte-buddy-agent:jar:1.17.8:test[36m -- module net.bytebuddy.agent[m
   org.objenesis:objenesis:jar:3.3:test[36m -- module org.objenesis[0;1m [auto][m
   org.mockito:mockito-junit-jupiter:jar:5.17.0:test[36m -- module org.mockito.junit.jupiter[m
   org.skyscreamer:jsonassert:jar:1.5.3:test[36m -- module jsonassert[0;1;33m (auto)[m
   com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test[36m -- module android.json[0;1;33m (auto)[m
   org.springframework:spring-core:jar:6.2.15:compile[36m -- module spring.core[0;1m [auto][m
   org.springframework:spring-jcl:jar:6.2.15:compile[36m -- module spring.jcl[0;1m [auto][m
   org.springframework:spring-test:jar:6.2.15:test[36m -- module spring.test[0;1m [auto][m
   org.xmlunit:xmlunit-core:jar:2.10.4:test[36m -- module org.xmlunit[0;1m [auto][m
   com.unboundid:unboundid-ldapsdk:jar:6.0.11:runtime[36m -- module unboundid.ldapsdk[0;1;33m (auto)[m
   org.apache.commons:commons-text:jar:1.15.0:compile[36m -- module org.apache.commons.text[m
   org.apache.commons:commons-lang3:jar:3.17.0:compile[36m -- module org.apache.commons.lang3[m
   com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:3.0.5:compile[36m -- module jasypt.spring.boot.starter[0;1;33m (auto)[m
   com.github.ulisesbocchio:jasypt-spring-boot:jar:3.0.5:compile[36m -- module jasypt.spring.boot[0;1;33m (auto)[m
   com.google.code.gson:gson:jar:2.11.0:compile[36m -- module com.google.gson[m
   com.google.errorprone:error_prone_annotations:jar:2.27.0:compile[36m -- module com.google.errorprone.annotations[m
   com.github.oshi:oshi-core:jar:6.4.0:compile[36m -- module com.github.oshi[0;1m [auto][m
   net.java.dev.jna:jna:jar:5.12.1:compile[36m -- module com.sun.jna[0;1m [auto][m
   net.java.dev.jna:jna-platform:jar:5.12.1:compile[36m -- module com.sun.jna.platform[0;1m [auto][m
   com.google.guava:guava:jar:33.4.8-jre:compile[36m -- module com.google.common[m
   com.google.guava:failureaccess:jar:1.0.3:compile[36m -- module com.google.common.util.concurrent.internal[m
   com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile[36m -- module listenablefuture[0;1;33m (auto)[m
   org.jspecify:jspecify:jar:1.0.0:compile[36m -- module org.jspecify[m
   com.google.j2objc:j2objc-annotations:jar:3.0.0:compile[36m -- module com.google.j2objc.annotations[m
   com.webauthn4j:webauthn4j-core:jar:0.28.6.RELEASE:compile[36m -- module com.webauthn4j.core[m
   com.webauthn4j:webauthn4j-util:jar:0.28.6.RELEASE:compile[36m -- module com.webauthn4j.util[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.cbor[m
   org.springframework.security:spring-security-core:jar:6.4.6:compile[36m -- module spring.security.core[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:6.4.6:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.springframework:spring-beans:jar:6.2.15:compile[36m -- module spring.beans[0;1m [auto][m
   org.springframework:spring-expression:jar:6.2.15:compile[36m -- module spring.expression[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.15.7:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.15.7:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework.security:spring-security-config:jar:6.4.6:compile[36m -- module spring.security.config[0;1m [auto][m
   org.springframework.security:spring-security-web:jar:6.4.6:compile[36m -- module spring.security.web[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.7.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.webjars:swagger-ui:jar:5.18.2:compile[36m -- module swagger.ui[0;1;33m (auto)[m
   org.webjars:webjars-locator-lite:jar:1.1.2:compile[36m -- module org.webjars.locator_lite[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.7.0:compile[36m -- module org.springdoc.openapi.webmvc.core[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-common:jar:2.7.0:compile[36m -- module org.springdoc.openapi.common[0;1m [auto][m
   io.swagger.core.v3:swagger-core-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.core[0;1m [auto][m
   io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.oas.annotations[0;1m [auto][m
   io.swagger.core.v3:swagger-models-jakarta:jar:2.2.25:compile[36m -- module io.swagger.v3.oas.models[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
   org.yaml:snakeyaml:jar:2.0:compile[36m -- module org.yaml.snakeyaml[m
   com.github.mwiede:jsch:jar:2.27.7:compile[36m -- module com.jcraft.jsch[m
   io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.109.Final:runtime[36m -- module io.netty.resolver.dns.macos.osx.aarch_64[0;1m [auto][m
   io.netty:netty-resolver-dns-classes-macos:jar:4.1.130.Final:compile[36m -- module io.netty.resolver.dns.classes.macos[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.130.Final:compile[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.130.Final:compile[36m -- module io.netty.codec.dns[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.130.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   org.commonmark:commonmark:jar:0.24.0:compile[36m -- module org.commonmark[m

